/* normalize */
html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

body {
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

button,
input {
    /* 1 */
    overflow: visible;
}

button,
select {
    /* 1 */
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}




@font-face {
    font-family: 'Aqum';
    src: url('../fonts/Aqum.ttf') format('opentype');
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/Montserrat-SemiBold.ttf') format('opentype');
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url('../fonts/Montserrat-Medium.ttf') format('opentype');
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular.ttf') format('opentype');
}

body {
    font-family: 'Montserrat-SemiBold';
    font-weight: 600;
    color: #fff;
    background-color: #222031;
    line-height: 1;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

input,
input:hover,
input:focus {
    max-width: 100%;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    border: none;
    outline: none;
    margin: 10px 0;
    line-height: 1.3;
    font-weight: 600;
    padding-left: 30px;
}


input::placeholder {
    font-size: 18px;
    color: #000;
}

form.fancybox__content {
    display: inline-block;
    padding-top: 65px;
    max-width: 750px;
    width: 100%;
    background-color: #272626;
}

p,
li {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a.link,
a.link:hover {
    max-width: 260px;
    width: 100%;
    height: 55px;
    color: #fff;
    border: none;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    outline: none;
}

a.link.pink,
a.link.pink:hover {
    background-color: #ff7f72;
    font-size: 17px;
    margin-left: 10px;
    transition: 0.1s ease-in-out;
}

a.link.pink span {
    display: block;
    font-size: 13px;
    font-family: 'Montserrat-Medium';
    padding-top: 2px;
}

img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

.main-title {
    font-family: 'Aqum';
    font-size: 45px;
    line-height: 1.1;
    max-width: 50%;
}

.title {
    font-family: 'Aqum';
    font-size: 23px;
    line-height: 1.5;
    letter-spacing: 1px;
    position: relative;
}

.text-content {
    position: relative;
    z-index: 5;
}

.main {
    overflow: hidden;
}

a,
a:hover {
    text-decoration: none;
    color: #fff;
}

a.link,
a.link:hover {
    display: flex;
    width: 100%;
    justify-content: center;
    font-weight: 400;
}

.img-content {
    position: relative;
    z-index: 3;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
}

.gaming-experience .flex-container,
.our-clients .flex-container,
.monetization .flex-container,
.how-we-create .flex-container,
.our-services .flex-container,
.technologies .flex-container {
    justify-content: space-between;
}

.we-develop,
.game-genres,
.monetization-tools,
.portfolio {
    position: relative;
    z-index: 5;
}


.banner__bg {
    background-image: url('../images/banner-1.png');
    z-index: 2;
    background-position: center 70px;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 70px;
    position: relative;
}

.banner .text-content {
    padding-bottom: 120px;
    padding-top: 85px;
    padding-left: 85px;
}

.banner .text-content .text {
    font-size: 17px;
    max-width: 35%;
    width: 100%;
    font-family: 'Montserrat-Regular';
    font-weight: 400;
}

.banner__container {
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
    justify-content: flex-start;
}

.our-services .title {
    padding-left: 38px;
    padding-top: 38px;
    transform: rotate(-2.2deg);
}

.our-services .title::after {
    content: '';
    background-image: url('../images/our-services__title-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 182px;
    z-index: 3;
    transform: rotate(2.2deg);
}

.banner .img-content {
    padding-top: 165px;
}

.banner .img-content img {
    transform: translateX(-56px);
    z-index: 5;
}

.img-title {
    max-width: 50%;
    padding-left: 43px;
    margin-top: -20px;
}

.our-services,
.consultation,
.how-we-create {
    padding-top: 40px;
}

.our-services .text-content {
    line-height: 1.3;
    text-indent: 65px;
    max-width: 50%;
    width: 100%;
    display: flex;
    align-items: center;
}

.our-services .img-content__container {
    margin-top: -10px;
    margin-left: -22px;
}

.img-content__container {
    position: relative;
    z-index: -1;
}

.our-services .img-content {
    max-width: 50%;
    width: 100%;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.we-develop .text-decor::before {
    top: 3px;
}

.text-decor {
    position: relative;
    display: block;
    margin-bottom: 10px;
    text-indent: 30px;
    line-height: 1.3;
}

.technologies .title {
    padding-top: 63px;
    padding-bottom: 32px;
    padding-left: 190px;
}

.technologies .title::after {
    content: '';
    position: absolute;
    left: 25px;
    right: 0;
    top: 0;
    height: 170px;
    background-image: url('../images/technologies__title-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.technologies .img-content {
    max-width: 50%;
    width: 100%;
}

.game-genres .text-content {
    padding-left: 50px;
}

.game-genres,
.we-develop {
    position: relative;
    z-index: 3;
}

.text-decor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 5px solid #fff;
    border-radius: 25px;
    width: 10px;
    height: 10px;
}

.game-genres .text-decor::before,
.technologies .text-decor::before {
    top: 1px;
}

.our-clients .text-decor::before,
.gaming-experience .text-decor::before {
    top: 1px;
}

.monetization .text-decor::before {
    top: 1px;
}

.how-we-create .text-decor::before {
    top: 1px;
}

.we-develop .img-content {
    max-width: 55%;
    width: 100%;
}

.game-genres .img-content {
    max-width: 54%;
    width: 100%;
}

.we-develop .flex-container {
    justify-content: space-between;
}

.technologies .flex-container {
    justify-content: flex-end;
}

.technologies .text-content {
    padding-right: 50px;
}

.gaming-experience .text-content {
    max-width: 50%;
    width: 100%;
    padding-right: 10px;
}

.technologies,
.gaming-experience,
.monetization,
.how-we-create {
    position: relative;
}

.gaming-experience,
.how-we-create {
    z-index: 7;
    position: relative;
}

.portfolio .img-content.first a,
.portfolio .img-content.first a:hover {
    display: block;
    z-index: 5;
    transition: 0.1s ease-in-out;
    font-size: 23px;
    padding-top: 68px;
    padding-left: 71px;
    padding-bottom: 67px;
}

.portfolio .img-content.first a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 180px;
    background-image: url('../images/portfolio__title-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    z-index: -1;
    height: 3508px;
}

.portfolio .img-content.first img {
    margin-top: 0px;
    position: relative;
    z-index: -2;
}

.portfolio .img-content.first {
    max-width: 46%;
    padding-bottom: 40px;
}

.portfolio .img-content.first .portfolio-bg {
    margin-top: -284px;
    position: relative;
    z-index: 1;
}

.portfolio a:hover,
.consultation a:hover,
.banner a:hover,
.how-we-create a:hover,
.portfolio a:focus,
.consultation a:focus,
.banner a:focus,
.how-we-create a:focus,
.portfolio a:visited,
.consultation a:visited,
.banner a:visited,
.how-we-create a:visited {
    -webkit-filter: brightness(120%);
    transition: 0.1s ease-in-out;
}

.portfolio a:focus,
.consultation a:focus,
.banner a:focus,
.how-we-create a:focus,
.portfolio a:hover,
.consultation a:hover,
.banner a:hover,
.how-we-create a:hover{
    color: #222031;
    transition: ease 0.4s;
}

.portfolio .img-content.second {
    padding-top: 30px;
    display: flex;
    align-items: center;
    max-width: 49%;
    width: 100%;
}

.title.adaptive,
.gaming-experience .subtitle {
    font-size: 19px;
    line-height: 1.3;
    font-family: 'Montserrat-SemiBold';
}


.gaming-experience .text-decor {
    margin-top: 26px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-indent: 30px;
}

.gaming-experience .subtitle {
    margin-bottom: 50px;
}

.gaming-experience .text-content {
    margin-top: -100px;
}

.gaming-experience .img-content .title::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 235px;
    background-image: url('../images/gaming-experience__title-bg.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
}

.gaming-experience .img-content {
    padding-top: 100px;
    max-width: 50%;
    width: 100%;
}

.gaming-experience .img-content .title {
    max-width: 400px;
    text-align: center;
    padding-top: 29px;
}

.gaming-experience .img-content__container {
    transform: translateX(20px) translateY(-20px);
}

.our-clients .text-decor::before {
    left: 5px;
}

.our-clients .text-content {
    max-width: 45%;
}

.our-clients .flex-container {
    justify-content: space-between;
}

.our-clients .img-content {
    width: 100%;
    max-width: 55%;
}

.our-clients .text-decor {
    font-size: 19px;
    text-indent: 35px;
    margin-bottom: 20px;
}

.monetization-tools .title span,
.consultation .title span {
    font-family: 'Montserrat-SemiBold';
    display: block;
}

.monetization-tools .title span {
    font-size: 17px;
}

.monetization-tools .title::after {
    content: '';
    position: absolute;
    left: -92px;
    right: 0;
    top: 0;
    height: 250px;
    background-image: url('../images/monetization-tools__title-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.monetization-tools .title {
    text-align: center;
    margin-left: -45px;
    padding: 90px 20px 0px;
    font-size: 28px;
}

.monetization-tools .text-content {
    padding-top: 80px;
}

.monetization-tools .img-content {
    max-width: 45%;
}

.monetization .text-content {
    max-width: 65%;
    width: 100%;
}

.monetization .text-content .title,
.how-we-create .text-content .title {
    line-height: 1.3;
    margin-bottom: 20px;
    font-family: 'Montserrat-SemiBold';
}

.monetization .img-content .title {
    text-align: right;
    padding: 20px 46px 42px 20px;
}

.monetization .img-content .title::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 195px;
    background-image: url('../images/monetization__title-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.monetization .text-decor::before {
    left: 0px;
}

.monetization .text-decor {
    text-indent: 30px;
}

.monetization .subtitle,
.how-we-create .subtitle {
    padding-bottom: 50px;
    line-height: 1.3;
}

.monetization .img-content {
    max-width: 35%;
    width: 100%;
    padding-top: 80px;
}

.consultation .img-content__container {
    max-width: 48%;
    position: relative;
    z-index: 1;
    margin-right: 20px;
    margin-top: -180px;
}

.consultation .img-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.consultation .title,
.consultation .title:hover {
    display: block;
    transition: 0.1s ease-in-out;
    position: relative;
    z-index: 5;
    max-width: 30%;
    padding-top: 36px;
    padding-left: 57px;
    margin-left: 40%;
    font-size: 20px;
}

.consultation .title::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 180px;
    background-image: url('../images/consultation__title-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}

.consultation .title span {
    font-size: 15px;
}

.how-we-create .text-content {
    max-width: 47%;
}

.how-we-create .img-content__container {
    margin-top: -20px;
}

.how-we-create .subtitle {
    text-indent: 30px;
    line-height: 1.3;
}

.how-we-create .img-content .title {
    max-width: 205px;
    padding-left: 40px;
    padding-top: 20px;
    margin-left: 140px;
}

.how-we-create .img-content .title::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 150px;
    background-image: url('../images/how-we-create__title-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.how-we-create a.link.red,
.how-we-create a.link.red:hover,
input.red,
input.red:hover {
    max-width: 90%;
    height: 100px;
    background-color: #ff321e;
    border-radius: 80px;
    font-family: 'Aqum';
    font-size: 22px;
    position: relative;
    z-index: 4;
    margin: 0 auto;
    text-align: center;
    transition: 0.1s ease-in-out;
}

input.red,
input.red:hover {
    max-width: 100%;
    font-size: 18px;
    height: 60px;
    color: #fff;
    padding-left: 0;
}

.submit-container {
    position: relative;
    margin-top: 50px;
}

.how-we-create a.link.red::before,
.submit-container:before {
    content: '';
    position: absolute;
    left: -15px;
    right: -15px;
    top: -15px;
    bottom: -15px;
    border: 5px solid #ff321e;
    border-radius: 100px;
}

.submit-container:before {
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
    border: 3px solid #ff321e;
}

.how-we-create .link-container {
    padding-bottom: 80px;
    padding-top: 30px;
}

@media(min-width:1030px) {
    .container {
        max-width: 990px;
        width: 100%;
    }

    body {
        max-width: 1030px;
        margin: 0 auto;
    }
}

@media(max-width:1030px) {
    body {
        background-size: contain;
    }

    a.link.pink,
    a.link.pink:hover {
        font-size: 13px;
        max-width: 240px;
    }

    a.link.pink span {
        font-size: 12px;
    }

    .banner .banner__container {
        padding-left: 0;
    }

    .banner .text-content .text {
        font-size: 16px;
    }

    .main-title {
        font-size: 40px;
    }
}

@media(max-width:1000px) {

    .gaming-experience .text-decor::before {
        top: 1px;
    }

    .gaming-experience .text-content .title {
        line-height: 1.5;
    }

    .our-clients .text-decor::before {
        top: -2px;
    }

    .our-services .img-content__container {
        margin-top: 0px;
        margin-left: -10px;
    }

    .how-we-create .text-decor::before {
        top: -1px;
    }

    .monetization .text-decor::before {
        top: -2px;
    }

    .we-develop .text-decor::before,
    .game-genres .text-decor::before {
        top: -1px;
    }

    .monetization-tools .title {
        padding: 82px 0px 0px;
        font-size: 26px;
    }

    .our-services .img-content img {
        left: 0px;
        top: 5px;
        z-index: -1;
    }

    .our-services .text-content p,
    p,
    li,
    .gaming-experience .text-content .title,
    .gaming-experience .subtitle,
    .our-clients .text-decor,
    .title.adaptive {
        font-size: 16px;
    }

    .technologies .title {
        padding-left: 0;
        text-align: right;
        padding-right: 113px;
        padding-bottom: 40px;
    }

}

@media(max-width:975px) {
    .technologies .title {
        padding-right: 105px;
    }

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        padding-left: 85px;
    }

    .monetization .img-content .title {
        padding: 20px 35px 42px 20px;
    }
}

@media(max-width:965px) {

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        padding-left: 57px;
    }
}

@media(max-width:950px) {

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        padding-left: 55px;
    }

    .banner .text-content {
        padding-top: 73px;
    }
}

@media(max-width:930px) {
    .monetization .img-content .title {
        padding: 25px 27px 42px 20px;
    }

    .technologies .title {
        padding-right: 95px;
    }

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        padding-left: 47px;
    }

    .monetization-tools .title {
        padding: 77px 0px 0px;
        font-size: 23px;
    }

    .monetization-tools .title::after {
        left: -70px;
    }

    .monetization .img-content .title {
        padding: 25px 33px 42px 20px;
    }
}

@media(max-width:900px) {
    .gaming-experience .text-content {
        margin-top: 0px;
    }

    .background-container-3 {
        background-size: contain;
    }

    .monetization .img-content {
        padding-top: 0;
    }

    .portfolio .img-content.first {
        padding-bottom: 0;
    }

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        padding-top: 77px;
        padding-bottom: 80px;
    }

    .portfolio .img-content.first img {
        margin-top: -30px;
    }

    .consultation .title,
    .consultation .title:hover {
        padding-left: 50px;
        font-size: 19px;
    }

    .consultation .title span {
        font-size: 14px;
    }

    .monetization .img-content .title {
        padding: 25px 35px 42px 0px;
        max-width: 300px;
    }

    .our-clients .text-content {
        padding-top: 0;
    }

    .monetization-tools .title {
        padding: 75px 0px 0px;
        font-size: 21px;
    }

    .monetization-tools .title span {
        font-size: 16px;
    }

    .monetization-tools .title {
        padding: 79px 0px 0px;
        font-size: 24px;
    }

    .gaming-experience .img-content .title {
        padding-bottom: 10px;
    }

    .gaming-experience .img-content img {
        left: 15px;
    }

    .gaming-experience {
        padding-top: 0;
    }

    .gaming-experience .img-content {
        padding-top: 50px;
    }

    .our-clients .text-decor::before {
        top: -2px;
    }

    .gaming-experience .text-decor,
    .monetization .text-decor .title,
    .how-we-create .text-decor .title {
        margin-bottom: 10px;
    }

    .gaming-experience .subtitle,
    .monetization .subtitle,
    .how-we-create .subtitle {
        margin-bottom: 30px;
        padding-bottom: 0;
    }

    .portfolio .img-content.second {
        padding-top: 0;
        max-width: 50%;
        width: 100%;
    }

    .portfolio .img-content.second img {
        top: 0;
    }

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        padding-left: 0;
        text-align: center;
        padding-bottom: 80px;
    }

    .technologies .title {
        padding-right: 0;
        text-align: center;
        padding-left: 112px;
    }

    .technologies .title::after {
        left: 77px;
    }

    body .main .img-content.adaptive-img {
        max-width: 60%;
        width: 100%;
    }

    .portfolio {
        padding-top: 120px;
    }

    .banner .banner__container {
        flex-direction: column;
    }

    a.link.pink,
    a.link.pink:hover {
        margin-top: 20px;
        margin-left: 0;
        max-width: 320px;
    }

    .banner .text-content .text {
        max-width: 50%;
    }

    .banner .text-content {
        padding-bottom: 35px;
    }

    .column {
        flex-direction: column;
    }

    .column-reverse {
        flex-direction: column-reverse;
    }

    .we-develop .column-reverse,
    .technologies .column-reverse,
    .game-genres .column {
        flex-direction: row;
    }

    body .main .relative,
    .portfolio .img-content.second img {
        position: relative;
    }

    body .main .img-content {
        display: block;
        margin: 0 auto;
    }

    body .main .we-develop .img-content,
    body .main .technologies .img-content,
    body .main .game-genres .img-content {
        display: block;
        margin: 0;
    }

    body .main .consultation .img-content {
        display: flex;
    }

    .our-services .img-content {
        max-width: 55%;
        width: 100%;
    }

    .monetization .img-content {
        max-width: 40%;
    }

    .consultation .img-content__container {
        max-width: 55%;
    }

    .our-services .img-content img {
        left: 5px;
        top: 8px;
    }

    .our-services .text-content p {
        padding-top: 0;
        text-indent: 30px;
    }

    .we-develop,
    .our-services,
    .game-genres {
        padding-bottom: 50px;
    }

    .portfolio,
    .gaming-experience .img-content {
        padding-top: 40px;
    }

    .our-clients {
        padding-top: 30px;
    }

    body .main .text-content {
        max-width: 100%;
    }
}

@media(max-width:885px) {
    .monetization-tools .title {
        padding: 70px 23px 0px;
        font-size: 19px;
    }

    .monetization-tools .title span {
        font-size: 15px;
    }

}

@media(max-width:870px) {
    .banner .text-content {
        padding-top: 70px;
    }

    .banner__bg {
        padding-top: 50px;
        background-position: center 50px;
    }

    .main-title {
        font-size: 32px;
    }

    .how-we-create a.link.red,
    .how-we-create a.link.red:hover {
        height: 80px;
        font-size: 19px;
    }
}

@media(max-width:855px) {
    .how-we-create .link-container {
        z-index: 2;
    }
}

@media(max-width:840px) {

    .consultation .title,
    .consultation .title:hover {
        font-size: 17px;
        padding-top: 37px;
        margin-left: 42%;
        padding-left: 60px;
    }

    .consultation .title span {
        font-size: 13px;
    }
}

@media(max-width:830px) {
    .monetization .img-content .title {
        padding-top: 30px;
        padding-right: 21px;
        font-size: 21px;
    }

    .banner .text-content .text {
        font-size: 14px;
    }
}

@media(max-width:800px) {

    .monetization-tools .title {
        padding: 70px 0px 0px;
    }

}

@media(max-width:785px) {

    .we-develop,
    .game-genres {
        padding-bottom: 50px;
    }

    .portfolio {
        padding-top: 0;
    }

    .we-develop .column-reverse,
    .technologies .column-reverse {
        flex-direction: column-reverse;
    }

    .game-genres .column {
        flex-direction: column;
    }

    body .main .technologies .img-content,
    body .main .we-develop .img-content,
    body .main .game-genres .img-content {
        display: block;
        margin: 0 auto;
    }

    .technologies .text-content,
    .we-develop .text-content,
    .game-genres .text-content {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }

    .technologies,
    .we-develop,
    .game-genres {
        padding-bottom: 50px;
    }

    .technologies .text-content {
        margin-top: -20px;
    }

    .banner .text-content {
        padding-top: 60px;
        padding-left: 70px;
    }

    .main-title {
        font-size: 27px;
    }

    .banner .text-content .text {
        max-width: 55%;
    }

    .consultation .title,
    .consultation .title:hover {
        padding-right: 10px;
        margin-left: 44%;
    }

    .consultation .img-content__container {
        max-width: 48%;
        margin-right: 40px;
        margin-top: -148px;
    }
}

@media(max-width:765px) {
    .portfolio .img-content.first a::after {
        height: 160px;
    }

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        font-size: 18px;
        padding-top: 52px;
        padding-bottom: 40px;
    }

}

@media(max-width:750px) {
    .we-develop .text-decor::before {
        top: 0px;
    }

    .how-we-create a.link.red::before {
        left: -10px;
        right: -10px;
        top: -10px;
        bottom: -10px;
    }

    .how-we-create a.link.red,
    .how-we-create a.link.red:hover {
        height: 65px;
        font-size: 16px;
    }

    .monetization .img-content .title {
        padding-right: 30px;
        font-size: 20px;
        max-width: 255px;
        width: 100%;
    }

    .monetization-tools .title::after {
        left: -50px;
        height: 235px;
    }

    .monetization-tools .title {
        padding: 59px 0 0px 25px;
        font-size: 17px;
    }

    .monetization-tools .text-content {
        padding-top: 45px;
    }

    body .main .img-content.adaptive-img {
        max-width: 70%;
        width: 100%;
    }

    .portfolio .img-content.first {
        padding-bottom: 0;
    }

    .our-services .img-content {
        max-width: 65%;
        width: 100%;
    }

    .consultation .title,
    .consultation .title:hover {
        padding-right: 20px;
        margin-left: 46%;
        font-size: 16px;
    }

    .consultation .title span {
        font-size: 12px;
    }
}

@media(max-width:690px) {
    .main-title {
        font-size: 22px;
    }

    .banner .text-content .text {
        font-size: 13px;
    }

    a.link.pink,
    a.link.pink:hover {
        max-width: 55%;
    }

    .banner .text-content {
        padding-top: 65px;
        padding-left: 60px;
    }

    .banner__container {
        padding-top: 5px;
    }
}

@media(max-width:680px) {

    .consultation .title,
    .consultation .title:hover {
        margin-left: 50%;
        padding-top: 33px;
        max-width: 32%;
    }

    .monetization-tools .title span {
        font-size: 14px;
    }

    .monetization-tools .title::after {
        left: -35px;
    }

    .monetization-tools .title {
        padding: 52px 0 0px 25px;
        font-size: 16px;
    }

    .our-services .img-content {
        max-width: 75%;
        width: 100%;
    }

    .monetization .img-content {
        max-width: 50%;
    }

    .consultation .img-content__container {
        max-width: 65%;
    }

    body .main .img-content.adaptive-img {
        max-width: 80%;
        width: 100%;
    }

    .our-clients .text-decor::before {
        top: -2px;
    }

    .game-genres .text-decor::before,
    .technologies .text-decor::before {
        top: 0;
    }

    .how-we-create a.link.red,
    .how-we-create a.link.red:hover {
        font-size: 15px;
        height: 60px;
    }
}

@media(max-width:650px) {
    .monetization .img-content .title {
        padding-right: 22px;
        padding-top: 33px;
    }
}

@media(max-width:630px) {
    .consultation .img-content__container {
        margin-right: 90px;
    }

    .consultation .title span {
        font-size: 11px;
    }

    .consultation .title,
    .consultation .title:hover {
        padding-top: 35px;
        margin-left: 43%;
    }

    .monetization .img-content .title {
        padding-right: 22px;
    }

    .monetization-tools .title {
        padding: 45px 0 0px 23px;
        font-size: 15px;
    }

    .main-title {
        font-size: 18px;
    }

    .banner .text-content {
        padding-top: 55px;
    }

    .main-title,
    .banner .text-content .text {
        padding-left: 30px;
    }

    .banner .text-content {
        padding-left: 40px;
    }

    a.link.pink,
    a.link.pink:hover {
        margin-top: 15px;
    }
}

@media(max-width:600px) {

    .how-we-create a.link.red,
    .how-we-create a.link.red:hover {
        font-size: 13px;
    }

    .how-we-create .text-content {
        padding-bottom: 0;
    }
}

@media(max-width:585px) {
    .gaming-experience .img-content__container {
        transform: translateX(10px) translateY(-20px);
    }

    .background-container-1,
    .background-container-4::before,
    .background-container-2 {
        background-size: contain;
    }

    form.fancybox__content {
        padding: 50px 20px 40px 20px;
    }

    body .fancybox__slide {
        padding: 20px;
    }

    .monetization {
        padding-top: 70px;
    }

    .submit-container {
        position: relative;
        margin-top: 35px;
    }

    input::placeholder {
        font-size: 13px;
    }

    input.red,
    input.red:hover,
    input,
    input:hover,
    input:focus {
        height: 50px;
    }

    .submit-container:before {
        left: -6px;
        right: -6px;
        top: -6px;
        bottom: -6px;
        border: 2px solid #ff321e;
    }

    input.red,
    input.red:hover {
        font-size: 16px;
    }

    .portfolio .img-content.first img {
        margin-top: -35px;
    }

    .game-genres .text-decor::before,
    .technologies .text-decor::before {
        top: 3px;
    }

    .how-we-create .text-decor::before {
        top: 3px;
    }

    .how-we-create .subtitle {
        text-indent: 20px;
    }

    .how-we-create .img-content .title {
        max-width: 180px;
    }

    .consultation .title,
    .consultation .title:hover {
        padding-left: 48px;
        padding-top: 28px;
        max-width: 35%;
    }

    .monetization .img-content .title {
        padding: 33px 19px 42px 0px;
        max-width: 260px;
    }

    .our-clients .text-decor::before {
        left: 0;
    }

    .our-clients .text-decor {
        text-indent: 20px;
        margin-bottom: 20px;
    }

    .gaming-experience .img-content .title {
        max-width: 346px;
        padding-top: 25px;
        padding-bottom: 0;
    }

    .gaming-experience .img-content .title::after {
        height: 235px;
    }

    .gaming-experience .text-decor::before {
        top: 5px;
    }

    .gaming-experience .text-decor,
    .monetization .text-decor {
        text-indent: 20px;
    }

    .we-develop .text-decor::before,
    .our-clients .text-decor::before {
        top: 3px;
    }

    .monetization .text-decor::before {
        top: 2px;
    }

    .text-decor::before {
        border: 3px solid #fff;
        width: 6px;
        height: 6px;
    }

    .text-decor {
        text-indent: 20px;
    }

    .monetization .img-content {
        max-width: 60%;
    }

    .consultation .img-content__container {
        max-width: 75%;
    }

    body .main .img-content.adaptive-img {
        max-width: 95%;
        width: 100%;
    }

    .our-services .text-content p,
    p,
    li,
    .title.adaptive,
    .gaming-experience .subtitle,
    .our-clients .text-decor,
    .how-we-create .text-content .title {
        font-size: 14px;
    }

    .our-services .img-content {
        max-width: 90%;
        width: 100%;
    }

    .our-services .img-content img {
        left: 2px;
        top: 3px;
    }

    .banner .text-content {
        padding-top: 50px;
    }

    .main-title {
        font-size: 16px;
    }

    .banner .text-content .text {
        max-width: 54%;
        font-size: 12px;
    }

    a.link,
    a.link:hover {
        height: 50px;
    }

    .title,
    .monetization .img-content .title {
        font-size: 20px;
    }

    .our-services .title::after {
        height: 170px;
    }

    .technologies .title::after {
        height: 155px;
        left: 28px;
    }

    .technologies .title {
        padding-top: 59px;
        padding-left: 60px;
    }

    .monetization-tools .title::after {
        left: 0;
    }

    .monetization-tools .text-content {
        padding-top: 0;
    }

    .monetization-tools .img-content {
        max-width: 55%;
    }

    .monetization-tools .flex-container {
        flex-direction: column;
    }

    .monetization-tools .title {
        padding: 65px 22px 0px;
        font-size: 18px;
        text-align: center;
        padding-left: 92px;
        margin-left: 0;
    }
}

@media(max-width:545px) {

    .main-title,
    .banner .text-content .text {
        padding-left: 20px;
        font-size: 11px;
    }

    .main-title {
        font-size: 15px;
    }

    a.link.pink span {
        font-size: 11px;
    }

    a.link.pink,
    a.link.pink:hover {
        font-size: 12px;
    }

    .banner .text-content {
        padding-top: 45px;
    }

    .our-services {
        padding-top: 0;
    }
}

@media(max-width:535px) {
    .portfolio .img-content.first img {
        margin-top: -15px;
    }
}

@media(max-width:525px) {

    .consultation .title,
    .consultation .title:hover {
        max-width: 37%;
        font-size: 15px;
    }

    .consultation .title span {
        font-size: 10px;
    }

    .monetization-tools .title {
        padding: 56px 22px 0px 84px;
        font-size: 15px;
    }

    .monetization-tools .title span {
        font-size: 13px;
    }

    .monetization-tools .title::after {
        left: 0px;
    }

    .monetization-tools .text-content {
        padding-top: 25px;
    }

    .monetization .text-decor::before {
        top: 3px;
    }

    .our-clients .img-content img {
        top: 0;
    }

    .our-clients .text-content {
        padding-bottom: 20px;
    }

    .how-we-create a.link.red,
    .how-we-create a.link.red:hover {
        font-size: 11px;
        height: 50px;
    }

}

@media(max-width:510px) {
    .how-we-create .img-content .title {
        max-width: 163px;
        padding-left: 34px;
        margin-left: 0;
        margin: 0 auto;
    }

    .consultation .img-content__container {
        margin-top: -120px;
    }

    .monetization .img-content .title {
        padding: 40px 23px 42px 0px;
        max-width: 242px;
    }

    .gaming-experience .img-content .title {
        max-width: 310px;
        padding-top: 22px;
        padding-bottom: 10px;
    }

    .portfolio .img-content.second {
        max-width: 55%;
    }

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        font-size: 16px;
        padding-top: 47px;
    }

    .portfolio .img-content.first a::after {
        height: 150px;
    }

    .title,
    .monetization .img-content .title {
        font-size: 18px;
    }

    .our-services .title {
        padding-left: 30px;
        padding-top: 37px;
    }

    .our-services .title::after {
        height: 165px;
    }

    .main-title {
        font-size: 14px;
    }

    .main-title,
    .banner .text-content .text {
        padding-left: 10px;
    }

    .banner .text-content .text {
        font-size: 10px;
    }

    a.link.pink,
    a.link.pink:hover {
        font-size: 11px;
    }

    a.link.pink span {
        font-size: 10px;
    }

    .technologies .title {
        padding-top: 52px;
        padding-left: 60px;
    }

    .technologies .title::after {
        height: 143px;
    }

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        padding-bottom: 20px;
    }
}

@media(max-width:490px) {

    a.link,
    a.link:hover {
        height: 45px;
        font-size: 10px;
    }

    .main-title,
    .banner .text-content .text {
        padding-left: 10px;
    }

    .main-title {
        font-size: 12px;
    }

    .banner .text-content {
        padding-top: 40px;
    }

    .monetization-tools .text-content {
        padding-top: 0;
    }

    .monetization-tools .img-content {
        max-width: 65%;
    }

    .consultation .img-content__container {
        max-width: 80%;
    }

    .monetization-tools .title {
        padding: 52px 22px 0px;
        font-size: 15px;
        text-align: center;
        padding-left: 84px;
        margin-left: 0;
    }
}

@media(max-width:460px) {
    .consultation .title span {
        font-size: 9px;
    }

    .consultation .title,
    .consultation .title:hover {
        font-size: 15px;
        max-width: 60%;
    }

    .banner__bg {
        padding-top: 30px;
        background-position: center 30px;
    }

    .main-title,
    .banner .text-content .text {
        padding-left: 0px;
    }

    a.link.pink span {
        font-size: 9px;
    }

    .banner .text-content {
        padding-top: 35px;
    }

    .banner .text-content .text {
        font-size: 9px;
    }
}

@media(max-width:450px) {
    .how-we-create .text-decor::before {
        top: 3px;
    }

    .consultation .img-content__container {
        margin-right: 0;
        margin-top: -40px;
    }

    .consultation .title,
    .consultation .title:hover {
        margin: 0 auto;
        max-width: 45%;
    }

    body .main .img-content.adaptive-img {
        max-width: 100%;
        width: 100%;
    }

    .our-services .img-content {
        max-width: 100%;
    }

    .monetization .img-content {
        max-width: 70%;
    }

    .consultation .img-content__container {
        max-width: 90%;
    }

    .monetization .text-decor::before {
        top: 2px;
    }

    .our-clients .text-decor::before {
        top: 2px;
    }

    .monetization .text-decor.title {
        font-size: 14px;
    }

    .portfolio .img-content.first {
        padding-top: 0;
    }

    .portfolio .img-content.second img {
        top: 10px;
    }

    .monetization .text-decor.title {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .monetization .title {
        margin: 0;
    }

    .how-we-create a.link.red,
    .how-we-create a.link.red:hover {
        font-size: 9px;
        height: 40px;
    }

    .how-we-create a.link.red::before {
        left: -5px;
        right: -5px;
        top: -5px;
        bottom: -5px;
        border: 2px solid #ff321e;
    }

    .monetization-tools .title {
        padding: 45px 22px 0px;
        text-align: center;
        padding-left: 78px;
        margin-left: 0;
        font-size: 13px;
    }

}

@media(max-width:420px) {
    .consultation .title span {
        font-size: 8px;
    }

    .monetization-tools .title {
        padding: 42px 24px 0px;
        text-align: center;
        padding-left: 80px;
        margin-left: 0;
        font-size: 12px;
    }

    .banner .text-content .text {
        max-width: 56%;
        font-size: 8px;
        padding-left: 15px;
    }

    .main-title {
        padding-left: 15px;
    }

    .banner__container {
        padding-top: 3px;
    }

    a.link.pink span {
        font-size: 8px;
    }

    a.link.pink,
    a.link.pink:hover {
        height: 40px;
        max-width: 60%;
    }

    .banner .text-content {
        padding-left: 20px;
    }

    .portfolio .img-content.second {
        max-width: 60%;
    }
}

@media(max-width:395px) {
    .how-we-create .link-container {
        padding-top: 0;
    }

    .technologies .title {
        padding-bottom: 50px;
    }

    .monetization {
        padding-top: 30px;
    }

    .how-we-create .text-decor::before {
        top: 3px;
    }

    .how-we-create .img-content .title {
        max-width: 130px;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .consultation .img-content__container {
        margin-top: -20px;
    }

    .consultation .title,
    .consultation .title:hover {
        padding-left: 49px;
        max-width: 50%;
        margin-left: auto;
        padding-top: 27px;
    }

    .gaming-experience .text-decor::before {
        top: 3px;
    }

    .monetization .img-content .title {
        padding: 50px 23px 42px 0px;
        max-width: 185px;
    }

    .gaming-experience .img-content .title {
        max-width: 247px;
        padding-top: 18px;
        padding-bottom: 15px;
    }

    .gaming-experience .subtitle,
    .monetization .subtitle {
        margin-bottom: 20px;
    }

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        font-size: 14px;
        padding-top: 42px;
        padding-bottom: 25px;
    }

    .portfolio .img-content.first a::after {
        height: 135px;
    }

    .how-we-create a.link.red,
    .how-we-create a.link.red:hover {
        font-size: 7px;
        height: 30px;
    }

    .our-services .title {
        padding-left: 22px;
        padding-top: 27px;
    }

    .our-services .title::after {
        height: 120px;
    }

    .title,
    .monetization .img-content .title {
        font-size: 14px;
    }

    .our-services .text-content p,
    p,
    li,
    .text-decor,
    .gaming-experience .text-content .title,
    .gaming-experience .subtitle,
    .our-clients .text-decor,
    .how-we-create .text-decor::before {
        font-size: 13px;
    }

    .technologies .title {
        padding-top: 48px;
        padding-left: 55px;
    }
}

@media(max-width:390px) {
    .monetization-tools .title {
        padding: 42px 16px 0px;
        padding-left: 68px;
    }

    .main-title {
        font-size: 11px;
    }

    .banner .text-content {
        padding-top: 30px;
    }

    a.link.pink,
    a.link.pink:hover {
        margin-top: 10px;
        border-radius: 10px;
    }

    a.link.pink,
    a.link.pink:hover {
        font-size: 10px;
    }

    .technologies .title::after {
        height: 115px;
    }

    .technologies .title {
        padding-top: 44px;
        padding-left: 54px;
    }

    .banner .text-content .text {
        max-width: 55%;
    }
}

@media(max-width:365px) {
    .monetization-tools .title {
        padding: 37px 0px 0px;
        text-align: center;
        padding-left: 44px;
        margin-left: 0;
        font-size: 11px;
    }

    .monetization-tools .title span {
        font-size: 11px;
    }

    .main-title {
        font-size: 9px;
    }

    .banner .text-content .text {
        font-size: 7px;
    }

    a.link.pink,
    a.link.pink:hover {
        font-size: 9px;
    }

    a.link.pink span {
        font-size: 8px;
    }
}

@media(max-width:350px) {

    .consultation .title,
    .consultation .title:hover {
        padding-left: 50px;
        padding-top: 27px;
        padding-right: 31px;
    }

    .monetization .img-content img {
        top: -15px;
    }

    .monetization .img-content .title {
        padding: 54px 15px 42px 0px;
        max-width: 185px;
    }

    .portfolio .img-content.first a,
    .portfolio .img-content.first a:hover {
        padding-bottom: 30px;
    }

    .our-services .img-content img {
        left: 5px;
        top: 10px;
    }

    .our-services .img-content img {
        padding-top: 0;
    }

    .consultation .consultation-bg {
        margin-right: 70px;
    }

    .banner .text-content {
        padding-top: 25px;
        padding-left: 10px;
    }

    .main-title,
    .banner .text-content .text {
        padding-left: 20px;
    }

    .banner .text-content {
        padding-top: 25px;
    }
}

@media(max-width:320px) {
    body {
        min-width: 320px;
    }
}